<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            width: 100%;
            height: 100vh;
            background:rgb(57, 122, 244);
        }
        .main{
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: auto;
            border: 1px solid grey;
            padding: 30px;
            background: white;
            border-radius: 20px;
            margin-top: 40px;
        }
        h1{
            margin: 10px;
            text-decoration: underline;
        }
        form{
            width: 90%;
            height: 40px;
            display: flex;
            gap: 10px;
            margin-bottom: 50px;

        }
        input{
            width: 80%;
             border-radius: 5px;
             border: .4px solid grey
        }
        button{
            outline: none;
            border: none;
            background: rgb(33, 115, 208);
            padding:0 30px;
            border-radius: 5px;
            color: white;
        }
        .add{
            padding: 12px;
            
        }
        i{
            background:rgb(57, 122, 244);
            padding: 10px;
            
        }
        .data{
            width: 90%;
            
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .task{
            border-radius: 5px;
            background: #108ec46b;
            display: flex;
            height: 50px;
        }
        .task-container{
            width: 90%;
        }
        .delete{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .del{
            border-radius: 10px;
            color: white;
        }
        p{
            margin: 10px 0 0 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color:white; margin-top:10px;">TO-DO LIST</h1>
    <div class="main">

        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="task" id="" class="">
           <button type="submit">Add</button>
    </form>
    <div class="data">
        
        {% for data in data %}
        <div class="task">
            <div class="task-container">
               <p>

                   {{data.task}} 
               </p>
            </div>
            <div class="delete">
                <a href="{% url 'delete' data.id %}"> <i class="fa-solid fa-trash del"></i></a>
            </div>
            
            
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>